<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:id= "@+id/container"
       	android:layout_gravity="center"
		android:layout_width="fill_parent"
   		android:layout_height="180sp">
   		
		<ImageView 
			android:id= "@+id/snapshot"
		    android:contentDescription="@string/snapshot_image"
           	android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
		/>
		
	    <TextView 
			android:id= "@+id/loadingtext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textColor="@color/white"
	    />
    </FrameLayout>
    
    <TextView 
        android:id= "@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

</LinearLayout>

